---
- hosts: localhost
  vars:
    netide_karaf_assembly: /home/vagrant/playbookGen/karaf/apache-karaf-4.0.0/assemblies/apache-karaf/target/assembly
    netide_scripts: /home/vagrant/playbookGen/IDE/plugins/eu.netide.configuration.launcher/scripts

  tasks:

    - name: Clone NetIDE IDE(master)
      git: repo=https://github.com/fp7-netide/IDE.git dest=/home/vagrant/playbookGen/IDE update=yes

    - name: Install Engine Script
      script: /home/vagrant/playbookGen/IDE/plugins/eu.netide.configuration.launcher/scripts/install_engine.sh
      
    - name: Build NetIDE netip library
      shell: mvn install -Dgpg.skip=true
      args:
        chdir: /home/vagrant/playbookGen/Engine/libraries/netip/java
        creates: /home/vagrant/playbookGen/Engine/libraries/netip/java/target/netip-1.1.0-SNAPSHOT.jar
        
...